<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/jpg" href="Images/favicon.png"/>
    <link rel="stylesheet" text="text/css" href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Lora:400,700
    |Montserrat:400,600|Playfair+Display:700" rel="stylesheet">
    <title>
      About Me
    </title>
  </head>
  <body>
    <div class="text-center">
      <br>
      <h2 style="font-family: 'Amatic SC', cursive;">
        <strong>JULIA ZHAO</strong>
      </h2>
      <hr class="my-4">
    </div>
    <!--Navigation Bar-->
    <div class="sticky-top bg-white">
      <nav class="navbar nav-pills nav-fill nav-justified">
        <a class="nav-item nav-link" href="index.html">
          Home
        </a>
        <a class="nav-item nav-link active" href="Zhao_AboutMe.html">
          About Me
        </a>
        <a class="nav-item nav-link" href="Zhao_Resume.html">
          Resume
        </a>
        <a class="nav-item nav-link" href="Zhao_Projects.html">
          Projects
        </a>
        <a class="nav-item nav-link" href="Zhao_ContactMe.html">
          Contact Me
        </a>
      </nav>
    </div>
    <!--Page Heading-->
    <div class="jumbotron text-center">
      <div class="container">
        <h1 style="font-family: 'Lora', serif; color: #fff;">
          <strong>About Me</strong>
        </h1>
      </div>
    </div>
    <!--About Me Content-->
    <section class="main">
      <div class="container d-flex justify-content-around">            
        <div class="col-3 text-center">
          <img src="Images/Me.jpg" class="rounded-circle img-thumbnail">
          </img>
        </div>
        <div class="col-9 text-justify">
          <p>
            Hi there and welcome to my website. I am currently a freshman at 
            Dublin High School who is taking the elective course Computer Science 
            Principles. I hope that by taking this course, I will be able to 
            learn some of the basics for coding. But this is not the career I 
            want to pursue in the future. This is in fact, a backup career if 
            the first one, being an athlete, does not work out for me. If in 
            the future, I end up following this path, I plan to take on a job 
            that involves this knowledge because coding is a big part of 
            everything on the Internet. It is the code that creates the unique 
            look of websites, the layouts of apps, and even your computer. You 
            may not know it but coding is all around you. In addition, people 
            who have both an understanding of computer science with another 
            field are in extremely high demand. By taking this course, I will be
            diving deeper into this world that is integrated into our lives. 
          </p>
          <p>
            Some characteristics that will help me is I am alert, 
            cooperative, dependable, friendly, helpful, open-minded, and 
            punctual. For socratic seminars, I was usually the one that noticed 
            who was quiet and brought them into the conversation. This is the 
            same scenario with my friends. If I noticed someone wasn't talking 
            much, I either brought them in or talked with them alone. When I 
            need to work with people for a group project, I never had any sort 
            of bad relations with them. I always do my part and I make sure that
            other people do theirs too. I prefer to work in small groups becaus
            e then it is easy to communicate and the quieter people have a 
            chance to express their ideas and comments. Another advantage is 
            that I can talk to them to ask questions or for help. I experience 
            all of this for an important project in eighth grade, the Civilian 
            Actions Project (CAP). The maximum amount of people you could work 
            with was six, but instead, I chose three because of the above-listed
            reasons. I did my part for the project and I even helped out my 
            groupmates. I always try to make at least one friend in each of my 
            classes so I can ask them for help if I ever needed it. I am 
            notoriously blunt in my group of friends but because of this trait, 
            I was able to help one of them to get 100% on her English essay. She 
            only helped me get 96%. (-_-) I have never been late, or even tardy, 
            to a class and when I go out with my friends I usually arrive early. 
          </p>
          <p>
            Things I have learned about myself over the years is that I like 
            have a few close friends, work well on teams, but I can also manage 
            alone. I can also adapt to new situations and surroundings.
          </p>
          <p>
            All in all, I think that this career path has a lot of potential
            for me. Thank you for your time! To contact me, go 
            <a href="Zhao_ContactMe.html">here</a>.
          </p>
        </div>
      </div>
    </section>
    <!--Footer Content-->
    <footer>
      <br></br>
      <div class="container">
        <a href="mailto:julzha10@gmail.com">
          <img src="Images/Gmail.png" style="width: 5rem;">
          </img>
        </a>
        <a href="https://discord.gg/DjuBSaT">
          <img src="Images/Discord.png" style="width: 3rem ;">
          </img>
        </a>
        <a href="https://www.instagram.com/murasaki_zhulia/?hl=en">
          <img src="Images/Instagram.png" style="width: 3rem ;">
          </img>
        </a>
        <a href="https://www.dublin.k12.ca.us/dhs">
          <img src="Images/Dublin.jpg" style="width: 5rem;" 
          class="rounded float-right">
          </img>
        </a>
      </div>
    </footer>
  </body>
</html>